<!DOCTYPE html>

<html>
<title>Contact Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
    background:linear-gradient(
            rgba(0,0,0,0.80),rgba(0,0,0,0.80)
            ),url(ac.png) no-repeat; 
        background-size: cover;
    }
    #contact{
            background-color:linear-gradient(
            rgba(0,0,0,0.80),rgba(0,0,0,0.80)
            );
            height: 600px;
            width: 97%;
            position:absolute;
            padding:12px;
            color:aliceblue;
        }
    #d1{
        float: left;
        width:20%;
        padding-left: 50px;
        color: aliceblue;
    }
    #d1 p{
        font-size: 30px;
        line-height: 50px;
    }
    #d2{
        float: left;
        width:70%;
        color: aliceblue;
    }
    #d2 a{
        color:aliceblue;
    }
    #d2 p{
        font-size: 30px;
        line-height: 50px;
    }
    a{
            color: white;
            font-size: 18px;
            font-weight: 500;
        }
</style>
<body>
    <div id="contact">
        <a href="index2.html" target="_self">HOME</a>
        <h1>CONTACT US ON :</h1>
        <div id="d1">
            <p>Mobile <i class="fa fa-mobile-phone" style="font-size:36px;color:blue"></i>:<br>
                Landline <i class="fa fa-phone" style="font-size:36px; color:green"></i>:<br>
                Email <i class="fa fa-envelope" style="font-size:36px; color: blue"></i> :<br>
                Instagram <i class="fa fa-instagram" style="font-size:36px; color:orange"></i>:<br>
                Feedback <i class="fa fa-question-circle" style="font-size:36px; color:blue"></i>:<br>
                Address <i class="fa fa-home" style="font-size:36px; color:blue"></i>:</p>
        </div>
        <div id="d2">
            <p>9000090000, 9000190001<br>
            04282-234234, 235235, 236236<br>
            atchuparadise@gmail.com<br>
            atchu_paradise<br>
            <a href="feedback2.html" target="_self">feedback_link</a><br>
            42/A,Kandhasamy nagar, Vinayagapuram, Attur, Salem(DT), <br>Pincode-636102</p>
        </div>
    </div>


</body>
</html>
